DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_DATABASE=TomeTrack
DB_PASSWORD=Blanket@007!
DB_PORT=5432
=======
DB_DATABASE=TomeTrack_dev
DB_PASSWORD=Blanket@007!
DB_PORT=5432
>>>>>>> d200ccc00fcbe9a4d6256c522c41c780b1d487cc
